{
  "name": "devup-vscode",
  "displayName": "devup",
  "description": "Sidebar tree, status bar, and live logs for @gachlab/devup — control your dev stack without leaving the editor.",
  "version": "0.4.1",
  "publisher": "gachlab",
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#1E1E2E",
    "theme": "dark"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0",
    "node": ">=22"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "keywords": [
    "devup",
    "dev",
    "monorepo",
    "microservices",
    "process-manager",
    "dev-stack",
    "terminal",
    "logs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gachlab/devup-vscode.git"
  },
  "homepage": "https://github.com/gachlab/devup-vscode#readme",
  "bugs": {
    "url": "https://github.com/gachlab/devup-vscode/issues"
  },
  "main": "./dist/extension.js",
  "activationEvents": [
    "workspaceContains:devup.config.ts",
    "workspaceContains:devup.config.js",
    "workspaceContains:devup.config.json"
  ],
  "contributes": {
    "configuration": {
      "title": "devup",
      "properties": {
        "devup.projectName": {
          "type": "string",
          "default": "",
          "description": "Override the devup project name (normally auto-detected from devup.config.*). Used to resolve the control-plane socket at ~/.devup/sock-<name>.sock."
        },
        "devup.socketPath": {
          "type": "string",
          "default": "",
          "description": "Override the control-plane socket path entirely. When set, devup.projectName is ignored."
        },
        "devup.executablePath": {
          "type": "string",
          "default": "",
          "description": "Path to devup executable. If empty, uses 'npx devup' which searches node_modules first, then global PATH."
        },
        "devup.treeView.groupBy": {
          "type": "string",
          "enum": [
            "type",
            "phase",
            "none"
          ],
          "enumDescriptions": [
            "Group by service type (APIs / Webs) — default",
            "Group by boot phase (phase 0, phase 1, …)",
            "Flat list — no grouping"
          ],
          "default": "type",
          "description": "How to group services in the sidebar tree."
        },
        "devup.profile": {
          "type": "string",
          "default": "",
          "description": "Active profile filter. When set, only services belonging to this profile are shown. Leave empty to show all services."
        }
      }
    },
    "viewsWelcome": [
      {
        "view": "devupServices",
        "contents": "No devup daemon is running for this project.\n[Start daemon (devup up -d)](command:devup.daemon.start)\n\n[Open devup documentation](https://github.com/gachlab/devup#readme)",
        "when": "!devup.daemonReachable"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "devup",
          "title": "devup",
          "icon": "media/devup.svg"
        }
      ]
    },
    "views": {
      "devup": [
        {
          "id": "devupServices",
          "name": "Services",
          "contextualTitle": "devup"
        }
      ]
    },
    "commands": [
      {
        "command": "devup.showStatus",
        "title": "devup: Show status"
      },
      {
        "command": "devup.tailLogs",
        "title": "devup: Tail logs for a service…",
        "icon": "$(output)"
      },
      {
        "command": "devup.restart",
        "title": "devup: Restart service",
        "icon": "$(refresh)"
      },
      {
        "command": "devup.stop",
        "title": "devup: Stop service",
        "icon": "$(stop)"
      },
      {
        "command": "devup.openInBrowser",
        "title": "devup: Open in browser",
        "icon": "$(globe)"
      },
      {
        "command": "devup.refresh",
        "title": "devup: Refresh services",
        "icon": "$(refresh)"
      },
      {
        "command": "devup.daemon.start",
        "title": "devup: Start daemon (devup up -d)",
        "icon": "$(play)"
      },
      {
        "command": "devup.daemon.stop",
        "title": "devup: Stop daemon (devup down)",
        "icon": "$(stop-circle)"
      },
      {
        "command": "devup.daemon.restart",
        "title": "devup: Restart daemon",
        "icon": "$(debug-restart)"
      },
      {
        "command": "devup.openServiceDetail",
        "title": "devup: Open service detail",
        "icon": "$(preview)"
      },
      {
        "command": "devup.pickProfile",
        "title": "devup: Select active profile",
        "icon": "$(layers)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "devup.daemon.start",
          "when": "view == devupServices && !devup.daemonReachable",
          "group": "navigation@1"
        },
        {
          "command": "devup.daemon.restart",
          "when": "view == devupServices && devup.daemonReachable",
          "group": "navigation@1"
        },
        {
          "command": "devup.daemon.stop",
          "when": "view == devupServices && devup.daemonReachable",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "devup.openServiceDetail",
          "when": "view == devupServices && viewItem =~ /service-/",
          "group": "inline@1"
        },
        {
          "command": "devup.tailLogs",
          "when": "view == devupServices && viewItem =~ /service-/",
          "group": "inline@2"
        },
        {
          "command": "devup.restart",
          "when": "view == devupServices && viewItem =~ /service-/",
          "group": "inline@3"
        },
        {
          "command": "devup.openServiceDetail",
          "when": "view == devupServices && viewItem =~ /service-/",
          "group": "1_actions@1"
        },
        {
          "command": "devup.openInBrowser",
          "when": "view == devupServices && viewItem == service-web",
          "group": "1_actions@2"
        },
        {
          "command": "devup.tailLogs",
          "when": "view == devupServices && viewItem =~ /service-/",
          "group": "1_actions@3"
        },
        {
          "command": "devup.restart",
          "when": "view == devupServices && viewItem =~ /service-/",
          "group": "1_actions@4"
        },
        {
          "command": "devup.stop",
          "when": "view == devupServices && viewItem =~ /service-/",
          "group": "1_actions@5"
        }
      ]
    }
  },
  "scripts": {
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "vscode:prepublish": "npm run build -- --production",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext ts",
    "test:unit": "node --import tsx --test \"tests/unit/**/*.test.ts\"",
    "test:integration": "npm run build && vscode-test",
    "test": "npm run test:unit"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.23.1",
    "eslint": "^9.9.0",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  }
}
